<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body { 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        tr, th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .num {
            text-align: center;
        }
        th {
            background-color: darkgray;
            color: white;
        }
        .headcorpo {
            text-align: left;
        }
        .miolo {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
        <table>
            <thead>
                <tr>
                    <th scope="col" rowspan="2">Área</th>
                    <th scope="col" rowspan="2">Diciplinas</th>
                    <th scope="colgroup" colspan="2">Notas</th>
                    <th scope="col" rowspan="2">Média</th>
                </tr>
                <tr>
                    <th scope="col" >Nota 1</th>
                    <th scope="col" >Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="4" class="miolo">Exatas</th>
                    <td scope="row" >Matemática</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
               
                <tr>
                    <td scope="row" >Física</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td scope="row" >Química</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td scope="row">Biologia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <th scope="colgroup"
                    colspan="4"
                    class="headcorpo"
                    >Média de Exatas</th>
                    <th>0.0</th>
                </tr>
                <tr>
                    <th scope="row"
                    rowspan="2" 
                    class="miolo" 
                    >Humanas</th>
                    <td>História</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td scope="row">Geografia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <th scope="colgroup" colspan="4" class="headcorpo"
                    >Média de Humanas</th>
                    <th class="num">0.0</th>
                </tr>
            </tbody>

        </table>
</body>
</html>