<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
                height: 100vh;
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover ;
            }

        main {
             background-color: white; 
             width: 400px; 
             padding: 10px;
             margin: auto;
             border-radius: 15px;
            }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis eligendi sint pariatur eius vel? Voluptate architecto ab ullam blanditiis sequi numquam accusamus pariatur earum veniam, voluptates consequatur dicta. Maxime, ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere non veniam similique dolorem labore! Velit error eius dolores consectetur, soluta repellendus illo quas sequi. Voluptas voluptatum illo facere eaque eos.

        </p>
    </main>
</body>
</html>